APP_SECRET_KEY=secret_key
APP_DEBUG=True

DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=url_shortener
DB_HOST=postgres
DB_PORT=5432
DB_POOL_SIZE=10
DB_MAX_OVERFLOW=5
DB_ECHO=True

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DATABASE=url_shortener
REDIS_MAX_CONNECTIONS=50
REDIS_DECODE_RESPONSES=True
